.clearfix() {
    &::after {
        content: "";
        display: block;
        clear: both;
    }
}

.container() {
    position: relative;
    width:81.25%;
    margin: 0 auto;
    box-sizing: border-box;

    @media @tablet-width {
        width: 86.97916666666666%;
    }
    @media @desktop-width {
        /*width: 91.30434782608695%;*/
        max-width: 1100px;
    }
}


.btn() {
    display: block;
    min-width: 260px;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 2px solid @black;
    text-align: center;
    box-sizing: border-box;
    font-family: OpenSans;
    font-weight: bold;
    color: @black;
    outline: none;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
}

.zigLine(){
    background-image: url("../img/bg-zigzag-line.svg");
    background-position: bottom;
    background-repeat: repeat-x;
    background-size: auto 6px;
    @media @tablet-width{
        background-size: auto 8px;
    }
    @media @desktop-width{
        background-size: auto 30px;
    }
}

