@font-face {
    font-family: OpenSans;
    src: url('../fonts/opensans.woff') format("woff"),
    url('../fonts/opensans.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: OpenSans;
    src: url('../fonts/opensansbold.woff') format("woff"),
    url('../fonts/opensansbold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
}

body {
    min-width: 320px;
    padding: 0;
    margin: 0;
    font-family: Verdana, Arial, sans-serif;
    font-size: @font-size;
    line-height: 1.5;
    font-weight: bold;
    color: @black;
    background-color: @bg-color-white;
    overflow-x: hidden;
}

h1, h2 {
    font-size: @font-size-title;
    line-height: 1.25;
    @media @tablet-width {
        font-size: @font-size-title+16px;
    }
    @media @desktop-width{
        font-size: @font-size-title+26px;
    }
}

p{
    font-size: @font-size-text;
    line-height: 1.7142;
    color: @gray-darken;
    font-family: OpenSans;
     @media @tablet-width{
         font-size: @font-size-text+2px;
     }
}
span {
    font-family: OpenSans;
    font-weight: normal;
    font-size: @font-size-text;
    color: @gray-darken;
    @media @tablet-width{
        font-size: @font-size-text+2px;
    }
}

img {
    max-width: 100%;
    height: auto;
    border: none;
}
