@bg-color-white: #ffffff;
@bg-color-gray: #f1f1f1;
@gray-darken:#444444;
@black: #000000;
@white:#ffffff;
@borders-color: #ececec;
@hover-fill: #62d1ba;
@hover-gray-dark:.6;
@active-gray-light:.3;
@green:#63d1bb;
@green-dark:#56c3b2;
@light-yellow-green:#fafad2;

@font-size-title: 24px;
@font-size: 16px;
@font-size-text: 14px;

@tablet-width: ~"(min-width: 768px)";
@desktop-width: ~"(min-width: 1200px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";