.featured {
    padding-bottom: 50px;
    .zigLine();
    //background-image: url("../../img/bg-zigzag-line.svg");
    // background-repeat: repeat-x;
    // background-position: bottom;
    // background-size: auto 6px;
}

.featured__wrapper {
    .container();
}

.featured__title, .featured__info, .featured__text-description {
    padding: 0;
    margin: 0;
}

.featured__title {
    margin-bottom: 10px;
}

.featured__info {
    margin-bottom: 30px;
    font-family: OpenSans;
    color: @green;
}

.featured__text-description {
    margin-bottom: 25px;
}

.featured__details-description {
    width: 100%;
    margin-bottom: 30px;
    border-collapse: collapse;
    font-size: @font-size-text;
    line-height: 20/@font-size-text;
    font-family: OpenSans;
    color: @gray-darken;
}

.featured__details-description td {
    border-bottom: 2px solid @borders-color;
}

.featured__details-description td {
    padding-top: 15px;
    padding-bottom: 15px;
}

.featured__value {
    padding-left: 10px;
}

.featured__img {
    text-align: center;
    margin-bottom: 10px;
    height: 315px;
}

.featured__price {
    text-align: center;
    margin-bottom: 30px;
}

.featured__order-link {
    .btn();

}

@media screen and @tablet-width {
    .featured {
        min-height: 404px;
    }

    .featured__top {
        .clearfix();
        margin-bottom: 60px;
    }

    .featured__title {
        margin: 0;
        float: left;
    }

    .featured__info {
        float: right;
        margin: 0;
        text-align: center;
    }

    .featured__goods {
        width: 291px;
        .clearfix();
    }

    .featured__details-description {
        font-size: @font-size-text+1px;
        margin-bottom: 60px;
    }

    .featured__img {
        position: absolute;
        top: 95px;
        right: 0;
        width: 334px;
    }
}

@media screen and @desktop-width {
    .featured {
        padding-top: 135px;
        padding-left: 175px;
        padding-bottom: 70px;
        box-sizing: border-box;
    }

    .featured__info {
        float: none;
        position: absolute;
        left: -129px;
        box-sizing: border-box;

    }

    .featured__text-description {
        margin-bottom: 60px;
    }

    .featured__title {
        position: relative;
        z-index: 100;
    }

    .featured__img {
        width: 50%;
        top: -40px;
    }

    .featured__details-description {
        margin-bottom: 115px;
    }

    .featured__price {
        margin-bottom: 35px;
    }
}