.page-footer {

    background-color: @bg-color-gray;
}

.page-footer__container {
    .container();
    text-align: center;
}

.page-footer__socials {
    font-size: 0;
    padding-top: 25px;
    padding-bottom: 25px;
    border-bottom: 2px solid #e5e5e5;
}

.social-link svg {
    width: 30px;
    height: 25px;
}

.social-link svg:hover {
    fill: @hover-fill;
}

.social-link svg:active {
    fill-opacity: 0.3;
}

.social-link {
    display: inline-block;
    width: 30px;
    height: 25px;
    text-decoration: none;
    padding-right: 35px;
}

.social-link:last-child {
    padding-right: 0;
}

.page-footer__copyright {
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 50px;
}

.page-footer__copyright-link {
display: inline-block;
    cursor: pointer;
    margin-left: 24px;
    vertical-align:middle;


}

.page-footer__copyright-link:hover {
    opacity: .5;
}

@media screen and @tablet-width {
    .page-footer{

    }
    .page-footer__container{
        .clearfix();
    }
    .page-footer__socials {
        float: left;
        padding-top: 33px;
        border-bottom: none;

    }
    .page-footer__copyright{
        width: auto;
        float: right;
    }

}

