
.page-header {
    padding-top: 20px;
    box-sizing: border-box;
}

.page-header__logo {
    text-align: center;
    padding-bottom: 20px;
}

@media screen and @tablet-width {
    .page-header {
        padding-bottom: 0;
    }

    .page-header__container {
        .container();
        .clearfix();
    }

    .page-header__logo {
        text-align: left;
        width: 167px;
    }

}

@media screen and @desktop-width {
    .page-header {
        padding-top: 0;
    }

    .page-header__logo {
        position: absolute;
        top: 15px;
        left: 0;
        right: 0;
        margin: auto;
    }
}

