.page-bunner {
    position: relative;
    background-image: url("../img/hero-mobile@1x.jpg");
    min-height: 373px;
    margin-bottom: 30px;
    background-position: center top;
    background-size: auto 373px, cover;
    background-repeat: no-repeat;
    background-color: #F9F9F9;
}

.page-bunner__title {
    width: 260px;
    margin: 0 auto;
    padding-top: 90px;
    margin-bottom: 120px;
    text-align: center;

}

.page-bunner__added-text {
    float: right;
    margin-top: 22px;
    font-size: @font-size-text;
    font-weight: normal;
    color: @gray-darken;
}

.page-bunner__item-link {
    display: block;
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    text-decoration: none;
    color: @white;
    svg {
        opacity: 0.5;
        position: absolute;
        right: 20px;
        top: 15px;
    }
}

.page-bunner__item-link--interior {
    position: relative;
    background-color: @green;
}

.page-bunner__item-link-toys {
    position: relative;
    background-color: @green-dark;
}

@media @retina {
    .page-bunner {
        background-image: url("../img/hero-mobile@2x.jpg");
    }
}

@media screen and @tablet-width {
    .page-bunner__container {
        .container();
    }

    .page-bunner {
        min-height: 745px;
        background-image: url("../img/hero-desktop@1x.jpg");
        background-size: cover;
        &:after {
            content: "";
            height: 26px;
            position: absolute;
            z-index: 10;
            bottom: -10px;
            width: 100%;
            height: 26px;
            background-image: url("../img/bg-zigzag-fill.svg");
            background-size: auto 26px;
            background-position: center;
        }
    @retina {
        background-image: url("../img/hero-desktop@2x.jpg")
    }
    }

    .page-bunner__item-link {
        width: 50%;
        float: left;
        box-sizing: border-box;
        &:hover {
            bottom: 5px;
        }
    }

    .page-bunner__items {
        .clearfix();
    }

    .page-bunner__title {
        width: 500px;
        padding-bottom: 350px;
    }
}

@media all and @desktop-width {
    .page-bunner {
        background-size: contain;
    }
}


