.reviews {
    .zigLine();
    margin-bottom: 45px;
    padding-bottom: 50px;
    box-sizing: border-box;
}

.reviews__container {
    .container();
}
.reviews__title {
    margin: 0;
    margin-bottom: 35px;
}

.reviews__write {
    .btn();
}

@media screen and @tablet-width {

    .reviews__title {
        margin-bottom: 45px;
        font-size: 40px;
        line-height: 50px;
    }

    .reviews__write {
        position: absolute;
        min-width: 175px;
        right: 0;
        top: 0;
    }

}

@media screen and @desktop-width {
    .reviews {
        padding-left: 175px;
    }

}