.slider {
    position: relative;
}

.slider__text {
    margin: 0;
    margin-bottom: 30px;
    padding: 0;
    font-size: 14px;
    line-height: 30px;

}

.slider__reviews-author {
    display: block;
    margin-bottom: 15px;
    font-weight: bold;
    color: @black;
}

.slider__controls {
    .clearfix();
    margin-bottom: 40px;

}

.slider__reviews-email {
    display: block;
    margin-bottom: 30px;
    font-size: @font-size-text;
    font-weight: normal;

}

.slider__next, .slider__prev {
    width: 50%;
    float: left;
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 35px;
    padding-right: 42px;
    border: 1px solid @borders-color;
    outline: none;
    background-color: #ffffff;
    box-sizing: border-box;
    cursor: pointer;
    &:hover {
        opacity: @hover-gray-dark;
    }
    &:active {
        opacity: @active-gray-light;
    }
}

.slider__next {
    border-left: none;
}

.slider__controls svg {
    width: 50px;
    height: 26px;
}

@media screen and @tablet-width {
    .slider__text {
        margin-bottom: 22px;
    }
.slider__reviews-email{
    font-size: @font-size;
}
    .slider__controls {
        position: absolute;
        right: 0;
        top: 130px;
    }

}

@media screen and @desktop-width {
    .slider__text {
        width: 80%;
    }
}